{
  "name": "eslint-docs",
  "version": "0.0.1",
  "description": "Keep your rule names and descriptions up-to-date across your repo",
  "homepage": "https://github.com/j-f1/eslint-docs",
  "author": {
    "name": "Jed Fox",
    "email": "git@twopointzero.us",
    "url": "https://j-f1.github.io"
  },
  "files": [
    "LICENSE",
    "bin",
    "lib"
  ],
  "bin": "bin/cli.js",
  "main": "lib/index.js",
  "keywords": [
    "eslint",
    "cli"
  ],
  "devDependencies": {
    "async-to-gen": "^1.3.3",
    "eslint": "^4.1.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.0",
    "nsp": "^2.6.3",
    "prettier": "^1.5.3"
  },
  "scripts": {
    "prepublishOnly": "npm run compile && nsp check",
    "pretest": "npm run compile",
    "eslint": "eslint ./src ./bin --fix",
    "compile": "rm -rf lib && async-to-gen --out-dir lib/ src/",
    "test": "npm run eslint && npm run jest",
    "jest": "jest"
  },
  "repository": "j-f1/eslint-docs",
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "rootDir": "src",
    "transform": {
      ".*\\.js": "async-to-gen"
    },
    "testEnvironment": "node"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.1.0",
    "diff": "^3.3.0",
    "mz": "^2.6.0",
    "ora": "^1.3.0",
    "read-pkg-up": "^2.0.0"
  }
}
